@article{vatistas1986reverse,
  title={Reverse Flow Radius in Vortex Chambers},
  author={Vatistas, G H and Lin, S and Kwok, C K},
  journal={AIAA Journal},
  volume={24},
  number={11},
  pages={1872, 1873},
  year={1986},
  publisher={American Institute of Aeronautics and Astronautics},
  doi = {10.2514/3.13046}
}

@article{dornheim1996planetary,
  title={Planetary Flight Surge Faces Budget Realities},
  author={Dornheim, Michael A},
  journal={Aviation Week \& Space Technology},
  volume={145},
  number={24},
  pages={44--46},
  year={1996}
}

@article{terster1997nasa,
  title={NASA Considers Switch to Delta 2},
  author={Terster, W},
  journal={Space News},
  volume={8},
  number={2},
  pages={13--19},
  year={1997}
}
............................aqui....
@BOOK{U:78,
	AUTHOR      = {Utkin, V. I.},
	TITLE       = {Sliding Modes and Their Application in Variable
	Structure Systems},
	PUBLISHER   = {MIR Publishers},
	ADDRESS     = {Moscow},
	YEAR        = 1978
}
@article{thomas2014your,
  title={Your garden hose: a potential health risk due to Legionella spp. growth facilitated by free-living amoebae},
  author={Thomas, Jacqueline M and Thomas, Torsten and Stuetz, Richard M and Ashbolt, Nicholas J},
  journal={Environmental science \& technology},
  volume={48},
  number={17},
  pages={10456--10464},
  year={2014},
  publisher={ACS Publications}
}
@misc{schnittker1969three,
  title={Three-way solenoid valve},
  author={Schnittker, William E},
  year={1969},
  month=may # "~20",
  publisher={Google Patents},
  note={US Patent 3,444,895}
}
@article{bulirsch1971mehrzielmethode,
  title={Die Mehrzielmethode zur numerischen L{\"o}sung von nichtlinearen Randwertproblemen und Aufgaben der optimalen Steuerung},
  author={Bulirsch, Roland},
  journal={Report der Carl-Cranz-Gesellschaft},
  volume={251},
  year={1971}
}
@techreport{dickmanns1972maximum,
  title={Maximum range three-dimensional lifting planetary entry},
  author={Dickmanns, Ernst Dieter},
  year={1972}
}
@book{betts2010practical,
  title={Practical Methods for Optimal Control and Estimation Using Nonlinear Programming},
  author={Betts, John T},
  volume={19},
  year={2010},
  publisher={SIAM}
}
@misc{campbell2011practical,
  title={Practical Methods for Optimal Control and Estimation Using Nonlinear Programming. Vol. 19},
  author={Campbell, Stephen},
  year={2011},
  publisher={JSTOR}
}
@book{brenan1995numerical,
  title={Numerical solution of initial-value problems in differential-algebraic equations},
  author={Brenan, Kathryn Eleda and Campbell, Stephen L and Petzold, Linda Ruth},
  year={1995},
  publisher={SIAM}
}
@book{graves1972apollo,
  title={Apollo experience report: Mission planning for Apollo entry},
  author={Graves, Claude A},
  year={1972},
  publisher={National Aeronautics and Space Administration}
}
@article{musk2018making,
  title={Making life multi-planetary},
  author={Musk, Elon},
  journal={New Space},
  volume={6},
  number={1},
  pages={2--11},
  year={2018},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}
@article{dominguez2020optimum,
  title={Optimum On-board Abort Guidance based on Successive Convexification for Atmospheric Re-Entry Vehicles},
  author={Dominguez Calabuig, Guillermo Joaquin},
  year={2020},
  doi={resolver.tudelft.nl/uuid:3a33c54b-ed54-407a-88ce-c9d0b3d8f738}
}
@book{graves1972apollo,
  title={Apollo experience report: Mission planning for Apollo entry},
  author={Graves, Claude A},
  year={1972},
  publisher={National Aeronautics and Space Administration}
}
@article{musk2018making,
  title={Making life multi-planetary},
  author={Musk, Elon},
  journal={New Space},
  volume={6},
  number={1},
  pages={2--11},
  year={2018},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA},
  doi={10.1089/space.2018.29013.emu}
}
@inproceedings{dyakonov2009aerodynamic,
  title={Aerodynamic Interference Due to MSL Reaction Control System},
  author={Dyakonov, Artem A and Schoenenberger, Mark and Scallion, William I and VanNorman, John W and Novak, Luke A and Tang, Chun Y},
  booktitle={47th AIAA Aerospace Sciences Meeting and Exhibit},
  number={LF99-7145},
  year={2009}
}
@misc{hall2015beginner,
  title={Beginner's Guide to Aerodynamic},
  author={Hall, Nancy},
  year={2015},
  publisher={NASA Official: Nancy Hall. Mayo}
}
@article{pinerostrajectory,
  title={TRAJECTORY AND ATTITUDE MODELING AND PROPAGATION FOR REENTRY DEBRIS WITH FRAGMENTATION IMPLEMENTING VOXELS MESHS},
  year={2018},
  author={Pi{\~n}eros, Jhonathan Orlando Murcia}
}
@article{yu2022analytical,
  title={Analytical trajectory solutions for atmospheric pull-up phase of interplanetary return flight},
  author={Yu, Wenbin and Yang, Jin and Chen, Wanchun and Zhu, Hengwei},
  journal={Acta Astronautica},
  year={2022},
  publisher={Elsevier}
}
@inproceedings{cantou:hal-02362037,
  TITLE = {{3DoF simulation model and specific aerodynamic control capabilities for a SpaceX's Starship-like atmospheric reentry vehicle}},
  AUTHOR = {Cantou, Thibault and Merlinge, Nicolas and Wuilbercq, Romain},
  URL = {https://hal.archives-ouvertes.fr/hal-02362037},
  BOOKTITLE = {{EUCASS 2019}},
  ADDRESS = {MADRID, Spain},
  YEAR = {2019},
  MONTH = Jul,
  KEYWORDS = {SIMULATION AEROSPATIALE ; SIMULATION COMMANDE ; RENTREE ATMOSPHERIQUE ; RENTREE VEHICULE ; MODELE AERODYNAMIQUE},
  PDF = {https://hal.archives-ouvertes.fr/hal-02362037/file/DTIS19058.1553694746.pdf},
  HAL_ID = {hal-02362037},
  HAL_VERSION = {v1},
}
@book{ogata2003ingenieria,
  title={Ingenier{\'\i}a de control moderna},
  author={Ogata, Katsuhiko},
  year={2003},
  publisher={Pearson Educaci{\'o}n}
}
@book{clark1996control,
  title={Control system dynamics},
  author={Clark, Robert N},
  year={1996},
  publisher={Cambridge University Press}
}
@article{kumar2018reentry,
  title={Reentry trajectory optimization using gradient free algorithms},
  author={Kumar, G Naresh and Ahmed, Md Shafeeq and Sarkar, AK and Talole, SE},
  journal={IFAC-PapersOnLine},
  volume={51},
  number={1},
  pages={650--655},
  year={2018},
  publisher={Elsevier}
}
@article{yu2021analytical,
  title={Analytical trajectory prediction for near-first-cosmic-velocity atmospheric gliding using a perturbation method},
  author={Yu, Wenbin and Yang, Jin and Chen, Wanchun and Liao, Bo and Zhu, Hengwei},
  journal={Acta Astronautica},
  volume={187},
  pages={79--88},
  year={2021},
  publisher={Elsevier}
}
@article{liu2016exact,
  title={Exact convex relaxation for optimal flight of aerodynamically controlled missiles},
  author={Liu, Xinfu and Shen, Zuojun and Lu, Ping},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  volume={52},
  number={4},
  pages={1881--1892},
  year={2016},
  publisher={IEEE}
}
@article{yu2020analytical,
  title={Analytical solutions to aeroassisted orbital transfer problem},
  author={Yu, Wenbin and Zhao, Penglei and Chen, Wanchun},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  volume={56},
  number={5},
  pages={3502--3515},
  year={2020},
  publisher={IEEE}
}
@book{jenkins2012dressing,
  title={Dressing for Altitude: US Aviation Pressure Suits, Wiley Post to Space Shuttle},
  author={Jenkins, Dennis R},
  volume={595},
  year={2012},
  publisher={Government Printing Office}
}
@techreport{miele1989optimal,
  title={Optimal trajectories for the Aeroassisted Flight Experiment. Part 1: Equations of motion in an Earth-fixed system},
  author={Miele, A and Zhao, ZG and Lee, WY},
  year={1989}
}
@article{hermant2011optimal,
  title={Optimal control of the atmospheric reentry of a space shuttle by an homotopy method},
  author={Hermant, Audrey},
  journal={Optimal Control Applications and Methods},
  volume={32},
  number={6},
  pages={627--646},
  year={2011},
  publisher={Wiley Online Library},
  doi={10.1002/oca.961},
}
@article{bonnard2005optimal,
  title={Optimal control of the atmospheric arc of a space shuttle and numerical simulations with multiple-shooting method},
  author={Bonnard, Bernard and Faubourg, Ludovic and Tr{\'e}lat, Emmanuel},
  journal={Mathematical Models and Methods in Applied Sciences},
  volume={15},
  number={01},
  pages={109--140},
  year={2005},
  publisher={World Scientific}
}
@article{morano2021transferencia,
  title={Transferencia de Hohmann},
  author={Mora{\~n}o Fern{\'a}ndez, Jos{\'e} Antonio},
  year={2021}
}
@book{aastrom1995pid,
  title={PID controllers: theory, design, and tuning},
  author={{\AA}str{\"o}m, Karl Johan and H{\"a}gglund, Tore},
  volume={2},
  year={1995},
  publisher={Instrument society of America Research Triangle Park, NC},
  doi={1-55617-942-1}
}
@article{basilio2002design,
  title={Design of {PI} and {PID} controllers with transient performance specification},
  author={Basilio, J. C. and Matos, S. R.},
  journal={IEEE Transactions on Education},
  volume={45},
  number={4},
  pages={364--370},
  month={November},
  year={2002},
  publisher={IEEE}
}
@article{vicario20183,
  title={3.4 Composites in missiles and launch vehicles},
  author={Vicario, AA and Ramanan, SM Shanmuga and Arun, S},
  year={2018},
  publisher={Elsevier}
}
@article{tian2013quasi,
  title={Quasi-continuous high-order sliding mode controller design for reusable launch vehicles in reentry phase},
  author={Tian, Bailing and Zong, Qun and Wang, Jie and Wang, Fang},
  journal={Aerospace science and technology},
  volume={28},
  number={1},
  pages={198--207},
  year={2013},
  publisher={Elsevier},
  doi={10.1016/j.ast.2012.10.015}
}
@article{viviani2020low,
  title={Low speed longitudinal aerodynamics of a blended wing-body re-entry vehicle},
  author={Viviani, Antonio and Aprovitola, Andrea and Iuspa, Luigi and Pezzella, Giuseppe},
  journal={Aerospace Science and Technology},
  volume={107},
  pages={106303},
  year={2020},
  publisher={Elsevier},
  doi={10.1016/j.ast.2020.106303}
}
@article{pezzella2016aerodynamic,
  title={Aerodynamic performance analysis of a winged re-entry vehicle from hypersonic down to subsonic speed},
  author={Pezzella, Giuseppe and Viviani, Antonio},
  journal={Aerospace Science and Technology},
  volume={52},
  pages={129--143},
  year={2016},
  publisher={Elsevier}
}
@book{weiland2014aerodynamic,
  title={Aerodynamic data of space vehicles},
  author={Weiland, Claus},
  year={2014},
  publisher={Springer Science \& Business Media}
}
@book{anderson2000hypersonic,
  title={Hypersonic and high temperature gas dynamics},
  author={Anderson, John David},
  year={2000},
  publisher={Aiaa}
}
@inproceedings{smith2000robust,
  title={Robust parametrically varying attitude controller designs for the X-33 vehicle},
  author={Smith, Roy and Ahmed, Asif},
  booktitle={AIAA guidance, navigation, and control conference and exhibit},
  pages={4158},
  year={2000}
}
@inproceedings{ware1991aerodynamic,
  title={Aerodynamic characteristics of the HL-20 and HL-20A lifting-body configurations},
  author={WARE, GEORGE and SPENCER, JR, BERNARD and MICOL, JOHN},
  booktitle={9th Applied Aerodynamics Conference},
  pages={3215},
  year={1991}
}
@article{pezzella2011aerodynamic,
  title={Aerodynamic and aerothermodynamic trade-off analysis of a small hypersonic flying test bed},
  author={Pezzella, Giuseppe},
  journal={Acta Astronautica},
  volume={69},
  number={3-4},
  pages={209--222},
  year={2011},
  publisher={Elsevier}
}
@book{kempel1994developing,
  title={Developing and flight testing the HL-10 lifting body: A precursor to the Space Shuttle},
  author={Kempel, Robert W},
  volume={1332},
  year={1994},
  publisher={National Aeronautics and Space Administration, Office of Management~…}
}
@article{radespiel1994subsonic,
  title={Subsonic flow around US-orbiter model FALKE in the DNW},
  author={Radespiel, R},
  journal={AGARD Advisory Report No. 303},
  year={1994}
}
@article{labbe1999x,
  title={X-38 integrated aero-and aerothermodynamic activities},
  author={Labbe, Steven G and Perez, Leopoldo F and Fitzgerald, Steve and Longo, Jos{\'e} MA and Molina, Rafael and Rapuc, Marc},
  journal={Aerospace science and technology},
  volume={3},
  number={8},
  pages={485--493},
  year={1999},
  publisher={Elsevier}
}
@article{sziroczak2016review,
  title={A review of design issues specific to hypersonic flight vehicles},
  author={Sziroczak, David and Smith, Howard},
  journal={Progress in Aerospace Sciences},
  volume={84},
  pages={1--28},
  year={2016},
  publisher={Elsevier},
  doi={10.1016/j.paerosci.2016.04.001}
}
@article{can2011national,
  title={National Aeronautics and Space Administration},
  author={CAN, AGREEMENT NOTICE},
  year={2011}
}
@misc{smith2012advanced,
  title={Advanced Space Transportation Reusable Orbiter, SL-12, Project Specification},
  author={Smith, H},
  year={2012},
  publisher={Department of Aerospace Engineering, Aerospace Design Group, Cranfield~…},
  doi={10.2514/6.2000-4158}
}
@article{filatyev2014advanced,
  title={Advanced aviation technology for reusable launch vehicle improvement},
  author={Filatyev, Alexander S and Buzuluk, Valentin and Yanova, Olga and Ryabukha, Nikolay and Petrov, Andrey},
  journal={Acta Astronautica},
  volume={100},
  pages={11--21},
  year={2014},
  publisher={Elsevier},
  Doi={10.1016/j.actaastro.2014.03.007}
}
@article{sippel2019assessment,
  title={Assessment of multiple mission reusable launch vehicles},
  author={Sippel, Martin and Stappert, Sven and Koch, Aaron},
  journal={Journal of Space Safety Engineering},
  volume={6},
  number={3},
  pages={165--180},
  year={2019},
  publisher={Elsevier},
  doi={10.1016/j.jsse.2019.09.001}
}
@article{friedman2016future,
  title={Future Tense: Becoming a Multi-Planet Species},
  author={Friedman, Louis},
  journal={Communications of the ACM},
  volume={59},
  number={5},
  pages={136--ff},
  year={2016},
  publisher={ACM New York, NY, USA},
  doi={10.1145/2904352}
}
@book{dixon2014worked,
  title={Worked examples in turbomachinery:(fluid mechanics and thermodynamics)},
  author={Dixon, Sydney Lawrence},
  year={2014},
  publisher={Elsevier}
}
@book{gudmundsson2021general,
  title={General Aviation Aircraft Design: Applied Methods and Procedures},
  author={Gudmundsson, Snorri},
  year={2021},
  publisher={Butterworth-Heinemann}
}
@article{snell1992nonlinear,
  title={Nonlinear inversion flight control for a supermaneuverable aircraft},
  author={Snell, S Antony and Enns, Dale F and Garrard Jr, William L},
  journal={Journal of guidance, control, and dynamics},
  volume={15},
  number={4},
  pages={976--984},
  year={1992}
}
@article{mao2018attitude,
  title={Attitude controller design for reusable launch vehicles during reentry phase via compound adaptive fuzzy H-infinity control},
  author={Mao, Qi and Dou, Liqian and Zong, Qun and Ding, Zhengtao},
  journal={Aerospace Science and Technology},
  volume={72},
  pages={36--48},
  year={2018},
  publisher={Elsevier},
  doi={10.1016/j.ast.2017.10.012}
}
@inproceedings{marley2017modeling,
  title={Modeling an active and passive thermal protection system for a hypersonic vehicle},
  author={Marley, Christopher D and Driscoll, James F},
  booktitle={55th AIAA Aerospace Sciences Meeting},
  pages={0118},
  year={2017},
  doi={10.2514/6.2017-0118}
}
@inproceedings{ferguson2015waverider,
  title={Waverider design and analysis},
  author={Ferguson, Frederick and Dhanasar, Mookesh and Blankson, Isaiah M},
  booktitle={20th AIAA International Space Planes and Hypersonic Systems and Technologies Conference},
  pages={3508},
  year={2015}
}
@article{chen2018time,
  title={Time-adaptive loosely coupled analysis on fluid--thermal--structural behaviors of hypersonic wing structures under sustained aeroheating},
  author={Chen, Fang and Liu, Hong and Zhang, Shengtao},
  journal={Aerospace Science and Technology},
  volume={78},
  pages={620--636},
  year={2018},
  publisher={Elsevier}
}
@book{reed2014wingless,
  title={Wingless flight: the lifting body story},
  author={Reed, R Dale and Lister, Darlene},
  year={2014},
  publisher={University Press of Kentucky}
}
@misc{miele1966optimum,
  title={Optimum Hypersonic Lifting Wings},
  author={Miele, A},
  year={1966},
  publisher={NASA Grant NO. NGR-44-006-045}
}
@article{boltz1998space,
  title={Space shuttle family: Shuttle II, Mini shuttle, and Micro shuttles},
  author={Boltz, Frederick W},
  journal={Journal of spacecraft and rockets},
  volume={35},
  number={6},
  pages={852--855},
  year={1998}
}
@inproceedings{grantz2011x,
  title={X-37B orbital test vehicle and derivatives},
  author={Grantz, Arthur},
  booktitle={AIAA Space 2011 Conference \& Exposition},
  pages={7315},
  year={2011}
}
@article{baiocco2007pre,
  title={The Pre-X atmospheric re-entry experimental lifting body: Program status and system synthesis},
  author={Baiocco, Paolo and Guedron, Sylvain and Plotard, Patrice and Moulin, Jacques},
  journal={Acta Astronautica},
  volume={61},
  number={1-6},
  pages={459--474},
  year={2007},
  publisher={Elsevier}
}
@inproceedings{lange2006status,
  title={Status of Flap Development for Future Re-Entry Vehicles (Pre-X)},
  author={Lange, H and Steinacher, A and Handrick, K and Weiland, S and Sygulla, D and Guedron, S and Salmon, T},
  booktitle={Thermal Protection Systems and Hot Structures},
  volume={631},
  year={2006}
}
@article{leleu2005thermo,
  title={The thermo-mechanical architecture and TPS configuration of the pre-X vehicle},
  author={Leleu, F and Watillon, Ph and Moulin, J and Lacombe, A and Soyris, Ph},
  journal={Acta Astronautica},
  volume={56},
  number={4},
  pages={453--464},
  year={2005},
  publisher={Elsevier}
}
@article{viviani2020aeroshape,
  title={Aeroshape design of reusable re-entry vehicles by multidisciplinary optimization and computational fluid dynamics},
  author={Viviani, Antonio and Aprovitola, Andrea and Iuspa, Luigi and Pezzella, Giuseppe},
  journal={Aerospace Science and Technology},
  volume={105},
  pages={106029},
  year={2020},
  publisher={Elsevier},
  doi={10.1016/j.ast.2020.106029}
}
@inproceedings{putnam2013variable,
  title={Variable angle-of-attack profile entry guidance for a crewed lifting body},
  author={Putnam, Zachary and Grant, Michael and Kelly, Jenny and Braun, Robert and Krevor, Zachary},
  booktitle={51st AIAA Aerospace Sciences Meeting including the New Horizons Forum and Aerospace Exposition},
  pages={29},
  year={2013}
}
@article{vinh1980hypersonic,
  title={Hypersonic and planetary entry flight mechanics},
  author={Vinh, Nguyen X and Busemann, Adolf and Culp, Robert D},
  journal={NASA Sti/Recon Technical Report A},
  volume={81},
  pages={16245},
  year={1980},
  doi={1980STIA...8116245V}
}
@book{chapman1959approximate,
  title={An approximate analytical method for studying entry into planetary atmospheres},
  author={Chapman, Dean R},
  year={1959},
  publisher={US Government Printing Office}
}
@article{vinh1975optimum,
  title={Optimum three-dimensional atmospheric entry},
  author={Vinh, NX and Busemann, Adolf and Culp, Robert D},
  journal={Acta Astronautica},
  volume={2},
  number={7-8},
  pages={593--611},
  year={1975},
  publisher={Elsevier}
}
@article{schierman2004integrated,
  title={Integrated adaptive guidance and control for re-entry vehicles with flight test results},
  author={Schierman, John D and Ward, David G and Hull, Jason R and Gandhi, Neha and Oppenheimer, Michael and Doman, David B},
  journal={Journal of Guidance, Control, and Dynamics},
  volume={27},
  number={6},
  pages={975--988},
  year={2004}
}
@article{vinh1979analytic,
  title={Analytic theory of orbit contraction due to atmospheric drag},
  author={Vinh, Nguyen X and Longuski, James M and Busemann, Adolf and Culp, Robert D},
  journal={Acta Astronautica},
  volume={6},
  number={5-6},
  pages={697--723},
  year={1979},
  publisher={Elsevier}
}
@article{counihan1975adiabatic,
  title={Adiabatic atmospheric boundary layers: a review and analysis of data from the period 1880--1972},
  author={Counihan, JO},
  journal={Atmospheric Environment (1967)},
  volume={9},
  number={10},
  pages={871--905},
  year={1975},
  publisher={Elsevier},
  doi={10.1016/0004-6981(75)90088-8}
}
@article{mooij1994motion,
  title={The motion of a vehicle in a planetary atmosphere},
  author={Mooij, E},
  journal={Delft University of Technology, Faculty of Aerospace Engineering, Report LR-768},
  year={1994},
  publisher={Delft University of Technology}
  }
@book{raymer2012aircraft,
  title={Aircraft design: a conceptual approach},
  author={Raymer, Daniel},
  year={2012},
  publisher={American Institute of Aeronautics and Astronautics, Inc.}
}
@article{baiocco2021overview,
  title={Overview of reusable space systems with a look to technology aspects},
  author={Baiocco, Paolo},
  journal={Acta Astronautica},
  volume={189},
  pages={10--25},
  year={2021},
  publisher={Elsevier},
  doi={10.1016/j.actaastro.2021.07.039}
}
@article{tian2011optimal,
  title={Optimal guidance for reentry vehicles based on indirect Legendre pseudospectral method},
  author={Tian, Bailing and Zong, Qun},
  journal={Acta Astronautica},
  volume={68},
  number={7-8},
  pages={1176--1184},
  year={2011},
  publisher={Elsevier},
  doi={10.1016/j.actaastro.2010.10.010}
}
@article{wang2016robust,
  title={Robust adaptive backstepping control for reentry reusable launch vehicles},
  author={Wang, Zhen and Wu, Zhong and Du, Yijiang},
  journal={Acta Astronautica},
  volume={126},
  pages={258--264},
  year={2016},
  publisher={Elsevier},
  doi={10.1016/j.actaastro.2016.04.015}
}
@article{adams2003atmospheric,
  title={Atmospheric re-entry},
  author={Adams, John C},
  journal={Exoaviation, nd Web. http://exoaviation. webs. com/pdf\_ files/AtmosphericRe-Entry. pdf},
  year={2003}
}
@article{dwyer1984exact,
  title={Exact nonlinear control of large angle rotational maneuvers},
  author={Dwyer, T},
  journal={IEEE Transactions on Automatic Control},
  volume={29},
  number={9},
  pages={769--774},
  year={1984},
  publisher={IEEE},
  doi={10.1109/TAC.1984.1103665}
}
@article{shtessel2000reusable,
  title={Reusable launch vehicle control in multiple-time-scale sliding modes},
  author={Shtessel, Yuri and Hall, Charles and Jackson, Mark},
  journal={Journal of Guidance, Control, and Dynamics},
  volume={23},
  number={6},
  pages={1013--1020},
  year={2000},
  doi={10.2514/2.466910.2514/2.4669}
}
@article{haghighat2012model,
  title={Model-predictive gust load alleviation controller for a highly flexible aircraft},
  author={Haghighat, Sohrab and Liu, Hugh HT and Martins, Joaquim RRA},
  journal={Journal of Guidance, Control, and Dynamics},
  volume={35},
  number={6},
  pages={1751--1766},
  year={2012},
  doi={10.2514/1.57013}
}
@article{stone199321st,
  title={21st century space transportation system design approach-HL-20 personnel launch system},
  author={Stone, Howard W and Piland, William M},
  journal={Journal of Spacecraft and Rockets},
  volume={30},
  number={5},
  pages={521--528},
  year={1993}
}
@article{gonzalez2017reachability,
  title={Reachability Analysis to Enable Zero-Wait Entry Guidance: Orbital Aborts to Enhance Mission Safety},
  author={Gonz{\'a}lez Puerta, A},
  year={2017}
}
@article{basilio2002design,
  title={Design of {PI} and {PID} controllers with transient performance specification},
  author={Basilio, J. C. and Matos, S. R.},
  journal={IEEE Transactions on Education},
  volume={45},
  number={4},
  pages={364--370},
  month={November},
  year={2002},
  publisher={IEEE}
}
@article{utkin1993sliding,
  title={Sliding mode control design principles and applications to electric drives},
  author={Utkin, Vadim I},
  journal={IEEE transactions on industrial electronics},
  volume={40},
  number={1},
  pages={23--36},
  year={1993},
  publisher={IEEE},
  doi={10.1109/41.184818}
}
@article{tiwari2015rigid,
  title={Rigid spacecraft attitude control using adaptive non-singular fast terminal sliding mode},
  author={Tiwari, Pyare Mohan and Janardhanan, S and un Nabi, Mashuq},
  journal={Journal of Control, Automation and Electrical Systems},
  volume={26},
  number={2},
  pages={115--124},
  year={2015},
  publisher={Springer},
 doi={10.1007/s40313-014-0164-0}
}
@inproceedings{shtessel1998sliding,
  title={Sliding mode control of the X-33 vehicle in launch and re-entry modes},
  author={Shtessel, Yuri and McDuffie, James and Jackson, Mark and Hall, Charles and Gallaher, M and Krupp, D and Hendrix, N},
  booktitle={Guidance, Navigation, and Control Conference and Exhibit},
  pages={4414},
  year={1998},
  doi={10.2514/6.1998-4414}
}
@article{adams1971chemical,
  title={Chemical nonequilibrium boundary-layer effects on a simulated space shuttle configuration during re-entry},
  author={ADAMS JR, JOHN C},
  journal={Journal of Spacecraft and Rockets},
  volume={8},
  number={6},
  pages={683--684},
  year={1971},
  doi={10.2514/3.30314}
}
@book{gallais2007atmospheric,
  title={Atmospheric re-entry vehicle mechanics},
  author={Gallais, Patrick},
  year={2007},
  publisher={Springer Science \& Business Media},
  doi={ISBN: 978-3-540-73646-2}
}
@book{tewari2007atmospheric,
  title={Atmospheric and space flight dynamics},
  author={Tewari, Ashish},
  year={2007},
  publisher={Springer},
  doi={ISBN-10: 0-8176-4437-7}
}
@book{heppenheimer1999space,
  title={The Space Shuttle Decision: NASA's Search for a Reusable Space Vehicle},
  author={Heppenheimer, Thomas A},
  volume={4221},
  year={1999},
  publisher={National Aeronautics and Space Administration, NASA History Office, Office~…}
}
@article{townend1972some,
  title={Some design aspects of space shuttle orbiters},
  author={Townend, LH},
  journal={Progress in Aerospace Sciences},
  volume={13},
  pages={81--135},
  year={1972},
  publisher={Elsevier},
  doi={10.1016/0376-0421(72)90015-2}
}
@inproceedings{hall1999x,
  title={X-33 attitude control using the XRS-2200 linear aerospike engine},
  author={Hall, Charles and Panossian, Hagop},
  booktitle={35th Joint Propulsion Conference and Exhibit},
  pages={2936},
  year={1999},
  doi={10.2514/6.1999-2936}
}
@inproceedings{shtessel1997sliding,
  title={Sliding mode control of the X-33 with an engine failure},
  author={Shtessel, Yuri and Hall, Charles},
  booktitle={36th AIAA/ASME/SAE/ASEE Joint Propulsion Conference and Exhibit},
  pages={3883},
  year={1997},
  doi={10.2514/6.2000-3883}
}
@article{hodel2001variable,
  title={Variable-structure PID control to prevent integrator windup},
  author={Hodel, A Scottedward and Hall, Charles E},
  journal={IEEE Transactions on Industrial Electronics},
  volume={48},
  number={2},
  pages={442--451},
  year={2001},
  publisher={IEEE},
  doi={10.1109/41.915424}
}
@article{imai1986disturbance,
  title={Disturbance attenuation by a frequency-shaped linear-quadratic-regulator method},
  author={Imai, Hiroyuki and Abe, Naohiko and Kobayakawa, Makoto},
  journal={Journal of Guidance, Control, and Dynamics},
  volume={9},
  number={4},
  pages={397--402},
  year={1986},
  doi={10.2514/3.20123}
}
@inproceedings{talole2007sliding,
  title={Sliding mode observer for drag tracking in entry guidance},
  author={Talole, Sanjay and Benito, Joel and Mease, Kenneth},
  booktitle={AIAA Guidance, Navigation and Control Conference and Exhibit},
  pages={6851},
  year={2007},
  doi={10.2514/6.2007-6851}
}
@book{reed2014wingless,
  title={Wingless flight: the lifting body story},
  author={Reed, R Dale and Lister, Darlene},
  year={2014},
  publisher={University Press of Kentucky}
}
@misc{miele1966optimum,
  title={Optimum Hypersonic Lifting Wings},
  author={Miele, A},
  year={1966},
  publisher={NASA Grant NO. NGR-44-006-045}
}
@article{boltz1998space,
  title={Space shuttle family: Shuttle II, Mini shuttle, and Micro shuttles},
  author={Boltz, Frederick W},
  journal={Journal of spacecraft and rockets},
  volume={35},
  number={6},
  pages={852--855},
  year={1998}
}
@inproceedings{grantz2011x,
  title={X-37B orbital test vehicle and derivatives},
  author={Grantz, Arthur},
  booktitle={AIAA Space 2011 Conference \& Exposition},
  pages={7315},
  year={2011}
}
@article{baiocco2007pre,
  title={The Pre-X atmospheric re-entry experimental lifting body: Program status and system synthesis},
  author={Baiocco, Paolo and Guedron, Sylvain and Plotard, Patrice and Moulin, Jacques},
  journal={Acta Astronautica},
  volume={61},
  number={1-6},
  pages={459--474},
  year={2007},
  publisher={Elsevier}
}
@inproceedings{lange2006status,
  title={Status of Flap Development for Future Re-Entry Vehicles (Pre-X)},
  author={Lange, H and Steinacher, A and Handrick, K and Weiland, S and Sygulla, D and Guedron, S and Salmon, T},
  booktitle={Thermal Protection Systems and Hot Structures},
  volume={631},
  year={2006}
}
@article{leleu2005thermo,
  title={The thermo-mechanical architecture and TPS configuration of the pre-X vehicle},
  author={Leleu, F and Watillon, Ph and Moulin, J and Lacombe, A and Soyris, Ph},
  journal={Acta Astronautica},
  volume={56},
  number={4},
  pages={453--464},
  year={2005},
  publisher={Elsevier}
}
@article{viviani2020aeroshape,
  title={Aeroshape design of reusable re-entry vehicles by multidisciplinary optimization and computational fluid dynamics},
  author={Viviani, Antonio and Aprovitola, Andrea and Iuspa, Luigi and Pezzella, Giuseppe},
  journal={Aerospace Science and Technology},
  volume={105},
  pages={106029},
  year={2020},
  publisher={Elsevier}
}
@inproceedings{putnam2013variable,
  title={Variable angle-of-attack profile entry guidance for a crewed lifting body},
  author={Putnam, Zachary and Grant, Michael and Kelly, Jenny and Braun, Robert and Krevor, Zachary},
  booktitle={51st AIAA Aerospace Sciences Meeting including the New Horizons Forum and Aerospace Exposition},
  pages={29},
  year={2013}
}
@article{vinh1975optimum,
  title={Optimum three-dimensional atmospheric entry},
  author={Vinh, NX and Busemann, Adolf and Culp, Robert D},
  journal={Acta Astronautica},
  volume={2},
  number={7-8},
  pages={593--611},
  year={1975},
  publisher={Elsevier}
}
@book{raymer2012aircraft,
  title={Aircraft design: a conceptual approach},
  author={Raymer, Daniel},
  year={2012},
  publisher={American Institute of Aeronautics and Astronautics, Inc.}
}
@article{baiocco2021overview,
  title={Overview of reusable space systems with a look to technology aspects},
  author={Baiocco, Paolo},
  journal={Acta Astronautica},
  volume={189},
  pages={10--25},
  year={2021},
  publisher={Elsevier}
}
@article{imai1986disturbance,
  title={Disturbance attenuation by a frequency-shaped linear-quadratic-regulator method},
  author={Imai, Hiroyuki and Abe, Naohiko and Kobayakawa, Makoto},
  journal={Journal of Guidance, Control, and Dynamics},
  volume={9},
  number={4},
  pages={397--402},
  year={1986}
}
@article{shtessel2000reusable,
  title={Reusable launch vehicle control in multiple-time-scale sliding modes},
  author={Shtessel, Yuri and Hall, Charles and Jackson, Mark},
  journal={Journal of Guidance, Control, and Dynamics},
  volume={23},
  number={6},
  pages={1013--1020},
  year={2000}
}

@article{haghighat2012model,
  title={Model-predictive gust load alleviation controller for a highly flexible aircraft},
  author={Haghighat, Sohrab and Liu, Hugh HT and Martins, Joaquim RRA},
  journal={Journal of Guidance, Control, and Dynamics},
  volume={35},
  number={6},
  pages={1751--1766},
  year={2012}
}
@article{gonzalez2017reachability,
  title={Reachability Analysis to Enable Zero-Wait Entry Guidance: Orbital Aborts to Enhance Mission Safety},
  author={Gonz{\'a}lez Puerta, A},
  year={2017}
}
@article{basilio2002design,
  title={Design of {PI} and {PID} controllers with transient performance specification},
  author={Basilio, J. C. and Matos, S. R.},
  journal={IEEE Transactions on Education},
  volume={45},
  number={4},
  pages={364--370},
  month={November},
  year={2002},
  publisher={IEEE}
}
@article{zhang2017adaptive,
  title={Adaptive-gain fast super-twisting sliding mode fault tolerant control for a reusable launch vehicle in reentry phase},
  author={Zhang, Yao and Tang, Shengjing and Guo, Jie},
  journal={ISA transactions},
  volume={71},
  pages={380--390},
  year={2017},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.isatra.2017.08.012}
}
@inproceedings{villar2021controladores,
  title={Controladores por modo deslizante para a umidade do solo modelado por equa{\c{c}}{\~a}o diferencial parcial parab{\'o}lica n{\~a}o-linear},
  author={Villar, Jose Luis Huayanay and da Cunha, Jos{\'e} Paulo Vilela Soares},
  booktitle={Simp{\'o}sio Brasileiro de Automa{\c{c}}{\~a}o Inteligente-SBAI},
  volume={1},
  number={1},
  year={2021},
  doi={https://doi.org/10.20906/sbai.v1i1.2866}
}
@article{hess2003deslizando,
  title={Controle de modo deslizante aplicado ao projeto de controle de voo reconfigurável},
  author={Hess, RA e Wells, SR},
  journal={Journal of Guidance, Control, and Dynamics},
  volume={26},
  número={3},
  páginas={452--462},
  ano={2003}
}
@article{cong2011novel,
  title={A novel robust control strategy for spacecraft eigenaxis rotations},
  author={Cong, Binglong and Liu, Xiangdong and Chen, Zhen},
  journal={IFAC Proceedings Volumes},
  volume={44},
  number={1},
  pages={2066--2071},
  year={2011},
  publisher={Elsevier}
}
@article{hess2003sliding,
  title={Sliding mode control applied to reconfigurable flight control design},
  author={Hess, RA and Wells, SR},
  journal={Journal of Guidance, Control, and Dynamics},
  volume={26},
  number={3},
  pages={452--462},
  year={2003},
  doi={10.2514/2.5083}
}
@book{preado2007conquista,
  title={A Conquista do Espa{\c{c}}o do Sputnik a Miss{\~a}o Centen{\'a}rio},
  author={Preado and Antonio Fernando Bertachini de Almeida},
  year={2007},
  publisher={Editora Livraria da F{\'\i}sica},
  doi={ISBN:9788588325890}
}
@article{geng2014finite,
  title={Finite-time sliding mode attitude control for a reentry vehicle with blended aerodynamic surfaces and a reaction control system},
  author={Geng, Jie and Sheng, Yongzhi and Liu, Xiangdong},
  journal={Chinese Journal of Aeronautics},
  volume={27},
  number={4},
  pages={964--976},
  year={2014},
  publisher={Elsevier}
}
@article{zong2013quasi,
  title={Quasi-continuous high-order sliding mode controller and observer design for flexible hypersonic vehicle},
  author={Zong, Qun and Wang, Jie and Tian, Bailing and Tao, Yang},
  journal={Aerospace Science and Technology},
  volume={27},
  number={1},
  pages={127--137},
  year={2013},
  publisher={Elsevier}
}