%------------------------------------------------------------------------------
%
% Paper submitted to VSS 2022
%
% Title: Sliding Mode Controllers for Soil Moisture Modeled by Nonlinear
% Parabolic Partial Differential Equations
%
% Authors: Jose Luis Huayanay Villar     [PIN # 122279]
%          Jose Paulo V. S. Cunha        [PIN # 12504]
%                                                                                                                                          %                                      Started: April 15, 2022
%                                 Last updated: May 9, 2022
%------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

%In case you encounter the following error:
%Error 1010 The PDF file may be corrupt (unable to open PDF file) OR
%Error 1000 An error occurred while parsing a contents stream. Unable to analyze the PDF file.
%This is a known problem with pdfLaTeX conversion filter. The file cannot be opened with acrobat reader
%Please use one of the alternatives below to circumvent this error by uncommenting one or the other
%\pdfobjcompresslevel=0
%\pdfminorversion=4

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{xcolor}
\newtheorem{property}{Property}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}


\title{\LARGE \bf \textcolor{cyan!70!blue}{Modelamiento, diseño y construccion del CubSat VA-I*}}

\author{Jose Luis Huayanay Villar$^{1}$,
Cristhian  Aldana$^{1}$, Wilmer Moncada$^{2}$, Edwin Saavedra$^{1}$ \\ and Yesenia Saavedra$^{1}$ %<-this % stops a space
\thanks{*The National Institute for Space Research (INPE-Brazil)/Cnpq.
The Institute for Research in Economics and Productive Efficiency of the National University of Frontera (INDEEP-UNF) and UDEC.}% <-this % stops a space
\thanks{$^{1}$J. L. H. Villar,  C. Aldana, E. Saavedra, Y. saavedra, with  Universidad Nacional de Frontera (UNF), Sullana, Perú. E-mail: {\tt\small jhuayanav@unf.edu.pe}, {\tt\small jose.villar@inpe.br}, 
{\tt\small caldana@unf.edu.pe}, {\tt\small edsaana@icloud.com} and {\tt\small ysaavedra@unf.edu.pe}.}%
 \thanks{$^{2}$ W. Moncada with Universidad Nacional de San Cristóbal de Huamanga (UNSCH), E-mail:  {\tt\small wilmer.moncada@unsch.edu.pe}.}%
}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
Este artículo se desarrolla el modelamiento cinamatico y dinamico, asi como el diseño y la construccion de l Cubsat VA-I., partiendo desde las leyes fundamentales de la mecánica clásica (Newton y Lagrange) hasta su implementación en hardware y software. Se demuestra paso a paso cómo la segunda ley de Newton para rotación y el principio de mínima acción conducen a las ecuaciones de Euler,usando sensores MPU6050, se inplemnta controladores de tipo  PID con acción predictiva. Además, se desarrolla la simulación en Scilab/Xcos para conplmentar el desenvolvimiento del sistema y conparar y validar los resultados experimentales. 
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\textcolor{cyan!70!blue}{Introduction}}
%Irrigation methods are widely used in different cultures in Latin America and in the fight against land desertification. There is an example of this in the ancient city of Machu Picchu --- 1450, where the Incas achieved an advanced knowledge of hydraulic planning, drainage and durable irrigation construction. \cite{ribeiro2013agua}.
This atmosphere re-entry , is defined as the trajectory described by the spacecraft from the last orbit or suborbital to the lower layers of the Earth's atmosphere, and overcome a large amount of uncertainty, outside interference, and complex route constraints \cite{preado2007conquista}.
There are different types of re-entries such as ballistics and Elevation, some controlled and some uncontrolled. In the case of aerodynamically controlled reentry, the main requirement is that the spacecraft have a high L/D ratio greater than the value 1.0 \cite{ dominguez2020optimum}. Next, the focus for this work will be mainly on analyzing the dynamic and control models to model the controlled re-entry, of reusable spacecraft (RS) \cite{filatyev2014advanced}, with configuration, winged/lifting bodies (WLB) or spacecraft. "These reusable spacecraft are is defined as a vehicle with an excess lift-to-drag (L/D) ratio 1.0 at speeds supersonic (above 5 times the speed of sound) and greater than 4.0 at subsonic speeds, in combination with high controllability" \cite{ dominguez2020optimum}, \cite{stone199321st}. During the re-entry phase, the vehicle's altitude and speed will vary rapidly and dramatically as an RS go through a series of flight envelopes\cite{mao2018attitude}. "At the same time, they suffered from poor flying conditions, uncertainty of main parameter and unknown external noise" \cite{wang2016robust}. Vinh NX. and Busemann \cite{vinh1980hypersonic} "presented studies of atmospheric reentry flight mechanics in light of its importance to the space shuttle, based on Loh's second-order theory for reentry trajectories which is presented together with the classical theories of Yaroshevskii and Chapman" \cite{chapman1959approximate}.
Such spacecraft require effective flight control planning and control precision to improve operational reliability. "Sliding mode control (SMC) is also used to design flight control systems that can operate with limited thrust and cause significant damage to the frame or actuator, e.g. steering motion"\cite{hess2003sliding}. Bailing Tian and Qun Zong already in 2013 present a design of sliding mode controllers (SMC) \cite{tian2013quasi}, \cite{utkin1993sliding}, \cite{geng2014finite}  of semi-continuous advanced for the boosters can be reused upon re-entry of the x-33  which demonstrates Effectiveness of the proposed control strategy in future guidance and providing a safe and stable return flight \cite{shtessel1997sliding}.
%The use of variable structure PID \cite{aastrom1995pid} control was also important for gain scaling for X-33 and X-38 attitude control \cite{hodel2001variable}, \cite{shtessel2000reusable}%
PM Tiwari, S Janardhanan in \cite{tiwari2015rigid} "Adaptive, challenging terminal, fast travel mode, rigid spacecraft attitude control". These authors develop a robust finite-time adaptive SMC method that is it has been Proposed attitude control of a rigid spacecraft. The control method was obtained using a new one
fast slip surface terminal with the right range. In the work of Yao Zhang and Shengjing Tang \cite{zhang2017adaptive} Based on the non-singulars, fast terminal SMC Quick algorithm of super -superficial and adaptable super twist, new integration law related to sliding  control with the last time of relationships that can be achieved for reusing vehicles to start the use. Later Shtisel, JD McSuffie developed sliding mode for X-33 vehicle for atmospheric applications to re-enter again
\cite{shtessel1998sliding}.

At the same time, authors such as Cantou \cite{cantou:hal-02362037} are studying actuators for Starchip Spacex (BFS), indicates that the wing is not designed forlow-speed and subsonic flight \cite{friedman2016future}. However, in conditions of supersonic flow after entering the atmosphere, such wings are quite effective. "For BFS, the L/D ratio can range from 1.35 to over 2.0, which is normal due to the relatively small wing size" \cite{sippel2019assessment}.
Therefore, int the present work  the SMC This method is considered one of the most promising and reliable control technologies. Under appropriate conditions, it is insensitive to various changes in parameters and external influences, thanks to which it is characterized by a fast dynamic response, making it a good potential method for flight control systems \cite{cong2011novel}.
This document presents, the correct functioning of the system by following these steps:
\begin{itemize}
\item In the first stage, analysis of the forces on an orbiting spacecraft in Section~\ref{sec:forces}, Subsection~\ref{sec:drag}, Subsection~\ref{sec:sustentacion}.
\item  The 3DOFF reentry mathematical model assuming a spacecraft reusable is modeled by differential equations (ODE) in Section~\ref{sec:dinamica_reentrada}, Subsection \ref{sec:traslacional} highlight the nonlinear dynamics, initial conditions and parameters.
\item In this step Section~\ref{sec:smc} Reentry dynamics sliding mode control  
\end{itemize}
\section{Modelamiento matematico-Fisico del Cubsat VA-I}
\label{sec:forces}
The RS and the planet are assumed to be in relative motion of two bodies. For a spherical planet,the $g$ $(m/s^2)$ gravitational acceleration :
\begin{equation}
\label{eq:gravity}
g=\frac{\mu}{r^2 }
\end{equation}
where  parameter in particular  $\mu=3.9859383624 \times 10^{14}$ $(m^3/s^2)$, with:
\begin{equation}
\label{eq:distance}
r=R_e+h
\end{equation}
$r$ (m) radio Distance from the center or origin of the planet \cite{tewari2007atmospheric}, $R_e$ (m) is the radius of earth with $h$ (m) altitude.
\subsection{Drag forces}
\label{sec:drag}
According to \cite{betts2010practical}  the mathematical definition of the aerodynamic force opposing the motion of the spacecraft $v$ $(m/s)$ wind speed, is known as drag $(D)$
\begin{equation}
\label{eq:Reentry3}
 D=\frac{SC_D \rho v^2}{2}
\end{equation}
 Where is proportional to the body's reference surface $S$ $(m^2)$, generally taken equal to the wing surface for a space shuttle wing, and which depends on the drag coefficient $C_D$ %....
 \begin{equation}
\label{eq:Reentrycd}
 C_D(\alpha)=a_0+a_1(\alpha ) +a_2(\alpha)^2
\end{equation}
$a_0$, $a_1$ and $a_2$, constant parameters, the coefficients can also depend on the angle of attack $\alpha $ (rad) (AOA). So $\rho$ $(kg/m^3)$ is the atmospheric density that varies with attitude and water vapor saturation. Density in Isothermal Atmosphere \cite{chen2018time}, \cite{vinh1980hypersonic}
 \begin{equation}
\label{eq:dencity1}
\rho_i=\rho_0.e^{-(r-R_e)/hr)}
\end{equation}
The temperature $T$ is uniform regardless of altitude. With every increase in altitude by $h_r$(m), the pressure decreases by a factor. For this environment model, that is approximately 8.41 $km$ at a $T = 16$ °C, $\displaystyle e = 2.73$. Density in Adiabatic Atmosphere \cite{counihan1975adiabatic}
 \begin{equation}
\label{eq:dencity1}
{\displaystyle \rho_a = \rho_{0} \left(1 - {\frac {h}{h_{0}}} \right)^ {\frac{1}{\kappa -1}}} \longrightarrow { \displaystyle h_{0}={\frac {\kappa p_{0}} {(\kappa -1) {\rho}_{0} g}}}
\end{equation}
$k$ the adiabatic exponent of dry air, $g$ the acceleration of gravity, $\rho_0$ relative density, $P_0$ relative pressure (bar).
\subsection{Lifting force}
\label{sec:sustentacion}
Another component of aerodynamic force is the spacecraft's relative velocity perpendicular to the atmosphere is known as lift $(L)$, we have:
\begin{equation}
\label{eq:Reentry2}
L= \frac{SC_L \rho v^2}{2}
\end{equation}
$C_L$ lift coefficient \cite{betts2010practical}
 \begin{equation}
\label{eq:Reentrycl}
C_L(\alpha)= b_0+b_1(\alpha)
\end{equation}
where $b_0$ and $b_1$ , are constant parameters.
\begin{figure}
\begin{center}
\includegraphics[width=7cm,height=6cm]{figura/jose8.png}
\caption{For fixed planet $(O_E)$ and local horizon frames, for flight atmospheric spacecraft Reusable  in $(0)$ (developed in Geogebra)}
\label{fig:reentry}
\end{center}
\end{figure}
%

\section{Control PID predictivo del cubsat }

\label{sec:dinamica_reentrada}
In this first section, consider how one traveling in the  spacecraft makes a reentry into the Earth's atmosphere \cite{tewari2007atmospheric},\cite{kumar2018reentry}. Assuming the earth is a stationary $(0_E, X_E, Y_E, Z_E)$ reference point, and deciding ignoring the Earth's orbital motion around the Sun, assumes for limited studies of  flight relative to Earth. Then assume the frame $(0_E, X_E, Y_E, Z_E)$ is fixed. considered the unit vectors $\hat{I}$, $\hat{J}$, $\hat{K}$ along the axes $O_EX_E$, $O_EY_E$ and $O_EZ_E$, respectively. In a stationary frame of reference, they are represented by two angles, longitude $\lambda$, and latitude $\theta$, see Figure~\ref{fig:reentry}. Angular velocity of the Earth relative to a fixed plane $O_EZ_E$ is then $\omega$. Next, we will choose the orientation of the spaceship $(o,x,y,z )$ at a position of $r=R_e+h$ from Earth or it could be considered a orig point, $ox$ is on the direction south, $oy$ is east, and  axes $oz$ is vertically ; the unit vectors $\hat{i}$, $\hat{j}$, $\hat{k}$ whit represent the directions of  axes $ox$, $oy$ and $oz$, respectively \cite[Eq.29-34]{hermant2011optimal}. Likewise, the relative speed of the spacecraft reusable will be used $v$ (m/s), flight path angle $\gamma$ (rad) , whit azimuth $\psi$ (rad) . Considered in  the present  work reentry spacecraft, for 3DOFF translations dynamics develop-eds in
\cite[Pag. 6]{miele1989optimal}, \cite[Eq. 1-6]{tian2013quasi}, \cite[Eq. 33]{schierman2004integrated}, \cite[Eq. 14]{vinh1980hypersonic}, \cite{mooij1994motion}, \cite{dominguez2020optimum}
governed by the following nonlinear differential equations:
\subsection{Transnational Reentry Equation}
\label{sec:traslacional}
%................
\begin{equation}
\label{eq:Reentrada4}
\dot{h}=\dot{r}=\sin(\gamma).v,
\end{equation}
%....
\begin{equation}
\label{eq:Reentrada5}
\dot{\lambda}= \frac{v}{r.\cos(\theta)}.\cos(\gamma).\sin(\psi),
\end{equation}
%....
\begin{equation}
\label{eq:Reentrada6}
\dot{\theta}=\frac{v}{r}.\cos(\gamma).\cos(\phi),
\end{equation}
%....
\begin{equation}
\label{eq:Reentrada7}
\begin{split}
\dot{v} &=-\frac{D}{m}-g\sin(\gamma)+
\omega ^2 r\cos^2(\theta)\sin(\gamma) -\\&\omega ^2\cos(\gamma).\sin(\theta) .\cos(\psi)\cos(\theta),
\end{split}
\end{equation}
%...
\begin{equation}
\label{eq:Reentrada8}
\begin{split}
\dot{\gamma} &=\frac{L}{v}\cos(\sigma)+(\frac{v}{r}-\frac{g}{v})\cos(\gamma)+\\&\frac{\omega ^2}{v} r\cos(\theta) [\sin(\gamma)\cos(\psi)\sin(\theta)+\\&\cos(\gamma).\cos(\theta)]+2.\sin(\psi).\omega.\cos(\theta), 
\end{split}
\end{equation}
%.....
\begin{equation}
\label{eq:Reentrada9}
\begin{split}
\dot{\psi} &= \frac{v}{r}.\cos(\gamma)\sin(\psi)\tan(\theta)+\frac{L}{mv\cos(\gamma)}\sin(\sigma)+\\&\frac{\omega^2}{v\cos(\gamma)} r\sin(\psi)\sin(\theta).\cos(\theta)+2\omega(\sin(\theta)\\&-\tan(\gamma).\cos(\psi).\cos(\theta)).
\end{split}
\end{equation}
Where $m$ $(kg)$ is mass spacecraft, $\omega$ represents Earth's angular velocity, $g$ $(m/s^2)$ gravitational acceleration, $\sigma$ is bank angle.
Then we will propose that a technique that stabilizes reentry flight so that the spacecraft can fly steadily in the atmosphere for a long time, figure
(\ref{fig:reentry002}) and figure (\ref{fig:reentryp}). In this first step, if we neglect the Earth's rotation, $\omega =0$, we can rewrite the equations (\ref{eq:Reentrada4}) to (\ref{eq:Reentrada9}) to the simplified dynamics model
\cite{betts2010practical}, \cite{hermant2011optimal}:
\begin{equation}
\label{eq:Reentr01}
\dot{r}=\sin(\gamma).v,
\end{equation}
%........
\begin{equation}
\label{eq:Reentr02}
\dot{\lambda}= \frac{v}{\cos(\theta).r}.\cos(\gamma).\sin(\psi),
\end{equation}
%....
\begin{equation}
\label{eq:Reentr03}
\dot{\theta}=\frac{v}{r}.\cos(\gamma).\cos(\phi),
\end{equation}
%.......
\begin{equation}
\label{eq:eq:Reentr04}
\begin{split}
\dot{v} &=-g.\sin(\gamma)-\frac{D}{m},
\end{split}
\end{equation}
%.....
\begin{equation}
\label{eq:Reentr05}
\begin{split}
\dot{\gamma} &=\frac{L}{v}.\cos(\sigma)+\cos(\gamma).(\frac{v}{r}-\frac{g}{v}),
\end{split}
\end{equation}
%.......
\begin{equation}
\label{eq:Reentr06}
\begin{split}
\dot{\psi} &= \frac{v}{r}.\cos(\gamma).\tan(\theta).\sin(\psi)+\sin(\sigma).\frac{L}{m.v.\cos(\gamma)}.
\end{split}
\end{equation}

%.................
An option that could be considered  control input is the bank angle  $\sigma$. 
"The applied method is based on the quasi-equilibrium sliding condition defined by the expression" \cite{dominguez2020optimum}:
\begin{equation}
\label{eq:equilibrio}
L\sin(\sigma)+(g-\frac{v^2}{r})m = 0
\end{equation}
\begin{table}[h]
\caption{Database for simulation  \cite{cantou:hal-02362037},\cite{musk2018making}}
\label{Table:rentrytable}
\begin{center}
\begin{tabular}{|c|c|}
%\begin{tabular}{|c|c||c||c|}
\hline
%Solo &
Nome & Spacecraft reusable type Starship  \\
\hline
\hline
Mass  m (kg)& 7169.6 \\
\hline
\hline
Area (S) $m^2$ & 240.0\\
\hline
\hline
 $\rho_0 (kg/m^3)$ & 1,225\\
\hline
\hline
  $R_e$(m)  & 6371203,92 \\
\hline
\hline
$\mu (km^3/s^2)$ & $3.9800 \times 10^{14}$ \\
\hline
\hline
 T (s) & 86164.09054 \\
\hline
\hline
 $h_r$ (m) & 7143  \\
\hline
\hline
 $\omega$ $(rad/s)$ & $7.292\times10^{-5}$ \\
\hline
\end{tabular}
\end{center}
\end{table}

For the preliminary bank-angle, control law:
\begin{equation}
\label{eq:ley}
\sigma=\arcsin(\frac{m}{L}(g-\frac{v^2}{r}))
\end{equation}
substituting the equation \ref{eq:gravity} in \ref{eq:ley} and derived, we get
\begin{equation}
\label{eq:ley1}
\dot{\sigma}=-\frac{4\mu m (v+r)}{C_L \rho v^3 \sqrt{1-(\frac{m}{L}(g-\frac{v^2}{r}))^2} r^3}+\frac{2m}{\rho \sqrt{1-(\frac{m}{L}(g-\frac{v^2}{r}))^2} r^2}
\end{equation}

\begin{figure}
\begin{center}
\includegraphics[width=8cm,height=9cm]{figura/starchip.png}
\includegraphics[width=8cm,height=12cm]{figura/starchip2.png}
\caption{Solution re-entry trajectories, abscissa is the time in seconds spacecraft reusable type Starship \textbf{(a)} state for altitude,
\textbf{(b)} latitude,
\textbf{(c)} longitude,
\textbf{(a)} velocity, \textbf{(b)} flight path e \textbf{(c)} heading (developed in Scilab)} 
\label{fig:reentry002}
\end{center}
\end{figure}
Note that in the figure
\ref{fig:reentry002} with data Tab. \ref{Table:rentrytable} the orbital states change smoothly for all
seems to have satisfied the path constraints and then integrated the translational command belong to
dynamic equation in the absence of uncertainty,
the same gives a nominal orbital profile.
\begin{figure}[hbt!]
\centering
\includegraphics[width=.4\textwidth]{figura/reentryjose11.png}
\caption{Fixed planet $(O_E)$ and local horizon frames for atmospheric spacecraft flight in $(0)$}
\label{fig:reentryp}
\end{figure}
\section{Diseño y contruccion del Cubsat VA-I}
\label{sec:smc}
%
This means that the following equations hold:
\begin{equation}
\label{eq:limit}
\lim_{t\Longrightarrow \infty} \lVert  \sigma_{ref}-\sigma \rVert =0
\end{equation}
where $\sigma_{ref}$ is guidance groups are created on the basis of guidance and reference signal. system define the sliding mode variable \cite[eq.27]{tian2011optimal}
\begin{equation}
\label{eq:smc}
s=  \sigma_{ref}-\sigma 
\end{equation}
then $s=0$ describes the expected dynamics of the system. Then the task of the controller is to ensure that the trajectory of the system reach an arbitrarily small neighborhood of the origin in a finite time and stay there despite the uncertainty.
%
\begin{figure}[htb]
\begin{center}
\includegraphics[width=8cm]{figura/blok.png}
\caption{block diagram design of the proposed controller.} 
\label{fig:blok}
\end{center}
\end{figure}
the variable structure control law was chosen \cite[eq.19]{villar2021controladores}
\begin{equation}
\label{eq:u}
u(t) := 
   \begin{cases} 
   u^{-}(t)\,,             & \mbox{is } s< 0\,,\\
      u^{+}(t)\,,             & \mbox{is } s>0\,
   \end{cases}
\end{equation}
%
in which
%
\begin{equation} 
\label{eq:modulacao1}
u^{+}(t)=\overline{d}(t) + \delta
\end{equation}
%
Is a control modulation signal, possibly extreme such as the \emph{flaps our wing body on}
%ou seja, $\dot{\sigma}(t)$ é negativo em t 
%
\begin{equation} 
\label{eq:modulacao2}
u^{-}(t)=\underline{d}(t) - \delta
\end{equation}
%\item $u^{-}(t)$ são
is another control modulation signal, possibly extreme such as the actuator containing surface deflections 
aerodynamics \emph{flaps our wing body off}, 
%possivelmente extremo, como "desligado" ou seja, $\dot{\sigma}(t)$ é positivo em t.
%
e  for arbitrary constant $0<\delta<u(t)+d(t)$ 
well enough. whit disturbances upper limit $\overline{d}(t)\in\mathbb{R}$ and the disturbances lower limit $\underline{d}(t)\in\mathbb{R}$ are the continuous signal of the parts that know how to satisfy the uneven
\cite{villar2021controladores}:
%
\begin{equation} 
\label{eq:d_inequality}
\underline{d}(t) \leq d(t) \leq \overline{d}(t)\,,
\quad \forall t  \geq 0\,,
\end{equation}
%
\section{Resultados}

in which $d(t)\in\mathbb{R}$ the noise signal is removed by the controller.  
During turbulence, one of the main problems of sliding control is solved: chattering (air friction), the impact pressure on the spacecraft side breaking through, or Drag due to side friction. Deriving the equation \ref{eq:smc} and using the equation \ref{eq:ley1},  The driving force of the sliding mode is defined as
\begin{equation}
\label{eq:smc3}
\begin{split}
\dot{s} &= \dot{\sigma}_{ref}-\dot{\sigma}= \frac{1}{r^3}(\dot{\sigma}_{ref} +\frac{4\mu m (v+r)}{C_L \rho v^3 \sqrt{1-(\frac{m}{L}(g-\frac{v^2}{r}))^2}})\\& -\frac{1}{r^2}(\frac{2m}{\rho \sqrt{1-(\frac{m}{L}(g-\frac{v^2}{r}))^2}})
\end{split}
\end{equation}
for $r>0$ is true , then 
\begin{equation}
\label{eq:smc4}
\begin{split}
\dot{s} &=\frac{2}{r^3}< \frac{2}{r^2} \hspace{0.5cm} \Longrightarrow \hspace{0.5cm} \frac{2}{r^3}\frac{\mu (v+r)}{C_L v^3}< \frac{2}{r^2} , \\& if \hspace{0.5cm} \mu>0,\hspace{0.1cm} C_L> 0,\hspace{0.1cm} v>0
\end{split}
\end{equation}
therefore it converges to
\begin{equation}
\label{eq:smc5}
\begin{split}
\dot{s}&=\frac{2}{r^3}\frac{\mu (v+r)}{C_L v^3}(\frac{2m}{\rho \sqrt{1-(\frac{m}{L}(g-\frac{v^2}{r}))^2} })< \\&\frac{1}{r^2} (\frac{2m}{\rho \sqrt{1-(\frac{m}{L}(g-\frac{v^2}{r}))^2} }) \hspace{0.5cm}  \Longrightarrow  \hspace{0.5cm}  \dot{s} <  0 
\end{split}
\end{equation}

Therefore it can be concluded that the control takes place in sliding mode $s$ and the differential $\dot{s}$  converge the equilibrium point in a finite time.
%
\subsection{Analysis stability and robustness}
%
Since rotational motion is much faster than translational motion, the time derivatives of position and velocity are considered negligible for rotational motion, leads to the following system of equations.
\begin{equation}
\label{eq:alfa2}
\dot{\alpha} =-p_x\cos(\alpha)\tan(\beta)-r_z\sin(\alpha)\tan(\beta)+q_y+ d_{\alpha},
\end{equation}
%......
\begin{equation}
\label{eq:beta2}
\dot{\beta} =p_x\sin(\alpha)+r_z\cos(\alpha)+d_{\beta},
\end{equation}
%.....
\begin{equation}
\label{eq:sigma2}
\dot{\sigma}
= -p_x\cos(\alpha)\cos(\beta)-q_y\sin(\beta) -r_z\sin(\alpha)\cos(\beta)+ d_{\sigma}
\end{equation}
and angular rates of the reference frame (fixed body).
\begin{equation}
\label{eq:Rotacional1}
\dot{p}_x=\frac{M_x}{I_{x} }+ \frac{(I_{y}-I_{z})}{I_{x} }q_yr_z
\end{equation}
%...
\begin{equation}
\label{eq:Rotacional2}
\dot{q}_y=\frac{M_y}{I_{y}}+\frac{(I_{z}-I_{x})}{I_{y}}p_xr_z
\end{equation}
%...
\begin{equation}
\label{eq:Rotacional3}
\begin{split}
\dot{r}_z=\frac{M_{z}}{I_{zz}}+\frac{(I_{x}-I_{y})}{ I_{z}}p_xq_y
\end{split}
\end{equation}
%

%\centering
%\includegraphics[width=.4\textwidth]{figura/reentryjose11.png}
%\caption{Fixed planet $(O_E)$ and local horizon frames for %atmospheric spacecraft flight in $(0)$}
%\label{fig:reentryp}
%\end{figure}
\section{Conclusion}
A nonlinear controller was developed for a reusable spacecraft, ensuring robust tracking and safe reentry for different altitude references despite uncertainties and external perturbations. The controller operates via a switching effect.

In the case of SpaceX's Starship, instead of generating lift, the design aims to create maximum drag by using the vehicle's entire side for aerodynamic braking. The goal is to eliminate speed as quickly as possible. 

The Starship can achieve a 90-degree angle of attack, using its wings as air brakes. These wings are designed not to provide lift but to increase drag by adjusting their angle, affecting the amount of drag at both the top and bottom of the vehicle.

Results obtained with the sliding mode controller should be compared with other methods to improve performance. An improved finite-time sliding mode controller supports efficient vibration control without compromising reliability and accuracy.

The reliability of the regulator is enhanced by the sliding mode method. The stability of the closed-loop system was tested and confirmed, although transients vary due to the non-linearity of the reentry dynamics.


\section*{Thanks}

The National Institute for Space Research (INPE-Brazil)/Cnpq.
The Institute for Research in Economics and Productive Efficiency of the National University of Frontera (INDEEP-UNF) and UDEC. Thanks are also due to the Remote Sensing and Renewable Energy Laboratory of the National University of San Cristóbal de Huamanga (LABTELER-UNSCH).

\bibliographystyle{IEEEtran}
\bibliography{sample}

\end{document}
